<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales_1' inline='true' name='federated.05rrm2v0yi7ato15xpold02118yz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales_1' name='textscan.045l1pq12d83lv1e4y34j18em1z6'>
            <connection class='textscan' directory='C:/Users/ouedr/OneDrive/Bureau/M1 BIG DATA/TABLEAU' filename='vgsales_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.045l1pq12d83lv1e4y34j18em1z6' name='vgsales_1.csv' table='[vgsales_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of global sales' datatype='real' default-format='p0.00%' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global sales - EU sales' datatype='real' name='[Calculation_22518062586744832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (classe)' datatype='integer' name='[Year (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales_1.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales_1.csv_B451B5139E614303824D935B48E21272]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='directory' inline='true' name='federated.0hlm0g61bwba1s0zpnyrx19oot4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.0h1xjtw1w1qs8c13b282s0m12tjm'>
            <connection class='textscan' directory='C:/Users/ouedr/OneDrive/Bureau/M1 BIG DATA/TABLEAU' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h1xjtw1w1qs8c13b282s0m12tjm' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='/'>
            <column datatype='string' name='Brand,Store Number,Store Name,Ownership Type,Street Address,City,State' ordinal='0' />
            <column datatype='string' name='Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_EEA27CDDFCD0470885FDEC0EAA9F54D4]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude, Brand,Store Number,Store Name,Ownership Type,Street Address,City,State'>
          <field>[Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude]</field>
          <field>[Brand,Store Number,Store Name,Ownership Type,Street Address,City,State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_1' name='federated.05rrm2v0yi7ato15xpold02118yz' />
          </datasources>
          <datasource-dependencies datasource='federated.05rrm2v0yi7ato15xpold02118yz'>
            <column caption='Global sales - EU sales' datatype='real' name='[Calculation_22518062586744832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (classe)' datatype='integer' name='[Year (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (classe)]' derivation='None' name='[none:Year (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_22518062586744832]' derivation='Sum' name='[sum:Calculation_22518062586744832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Year (classe):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (classe):ok]' />
              <groupfilter function='member' level='[none:Year (classe):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05rrm2v0yi7ato15xpold02118yz].[none:Platform:nk]</column>
            <column>[federated.05rrm2v0yi7ato15xpold02118yz].[none:Year (classe):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Genre:nk]' />
              <text column='[federated.05rrm2v0yi7ato15xpold02118yz].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05rrm2v0yi7ato15xpold02118yz].[sum:Calculation_22518062586744832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Genre:nk]' />
              <text column='[federated.05rrm2v0yi7ato15xpold02118yz].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05rrm2v0yi7ato15xpold02118yz].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Genre:nk]' />
              <text column='[federated.05rrm2v0yi7ato15xpold02118yz].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05rrm2v0yi7ato15xpold02118yz].[sum:Calculation_22518062586744832:qk] + [federated.05rrm2v0yi7ato15xpold02118yz].[sum:Global_Sales:qk])</rows>
        <cols>[federated.05rrm2v0yi7ato15xpold02118yz].[none:Year (classe):ok]</cols>
        <show-full-range>
          <column>[federated.05rrm2v0yi7ato15xpold02118yz].[Year (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_1' name='federated.05rrm2v0yi7ato15xpold02118yz' />
          </datasources>
          <datasource-dependencies datasource='federated.05rrm2v0yi7ato15xpold02118yz'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05rrm2v0yi7ato15xpold02118yz].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rrm2v0yi7ato15xpold02118yz].[sum:Global_Sales:qk]</rows>
        <cols>[federated.05rrm2v0yi7ato15xpold02118yz].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_1' name='federated.05rrm2v0yi7ato15xpold02118yz' />
          </datasources>
          <datasource-dependencies datasource='federated.05rrm2v0yi7ato15xpold02118yz'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Genre:nk]' />
              <wedge-size column='[federated.05rrm2v0yi7ato15xpold02118yz].[sum:Global_Sales:qk]' />
              <size column='[federated.05rrm2v0yi7ato15xpold02118yz].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.0hlm0g61bwba1s0zpnyrx19oot4a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hlm0g61bwba1s0zpnyrx19oot4a'>
            <column datatype='string' name='[Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude]' derivation='Attribute' name='[attr:Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hlm0g61bwba1s0zpnyrx19oot4a].[attr:Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlm0g61bwba1s0zpnyrx19oot4a].[Latitude (generated)]</rows>
        <cols>[federated.0hlm0g61bwba1s0zpnyrx19oot4a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_1' name='federated.05rrm2v0yi7ato15xpold02118yz' />
          </datasources>
          <datasource-dependencies datasource='federated.05rrm2v0yi7ato15xpold02118yz'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Genre:nk]' />
              <text column='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rrm2v0yi7ato15xpold02118yz].[sum:NA_Sales:qk]</rows>
        <cols>[federated.05rrm2v0yi7ato15xpold02118yz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales_1' name='federated.05rrm2v0yi7ato15xpold02118yz' />
      </datasources>
      <datasource-dependencies datasource='federated.05rrm2v0yi7ato15xpold02118yz'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='5' type-v2='layout-basic' w='89027' x='499' y='1055'>
              <zone h='55277' id='3' name='Feuille 2' w='89027' x='499' y='1055'>
              </zone>
              <zone h='42613' id='9' name='Feuille 1' w='89027' x='499' y='56332'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97890' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1055'>
              <zone h='44063' id='8' name='Feuille 2' pane-specification-id='0' param='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Genre:nk]' type-v2='color' w='9975' x='89526' y='1055'>
              </zone>
              <zone h='53827' id='10' name='Feuille 1' param='[federated.05rrm2v0yi7ato15xpold02118yz].[none:Platform:nk]' type-v2='filter' w='9975' x='89526' y='45118'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
