<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Demographics+ (Tableau Joins File)' inline='true' name='federated.1f4z9qt1oqolrm11c3apd1c4l7x9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Joins File' name='excel-direct.1ia695t1ri7vt817043ai1wqr8w8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ouedr/Downloads/Tableau Joins File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Demographics].[EmployeeID]' />
              <expression op='[Salary].[EmployeeID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Demographics].[EmployeeID]' />
                <expression op='[JobTitle].[EmployeeID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ia695t1ri7vt817043ai1wqr8w8' name='Demographics' table='[Demographics$]' type='table'>
              <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='NameofEmployee' ordinal='1' />
                <column datatype='integer' name='EmployeeAge' ordinal='2' />
                <column datatype='string' name='EmployeeGender' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ia695t1ri7vt817043ai1wqr8w8' name='JobTitle' table='[JobTitle$]' type='table'>
              <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='EmployeeName' ordinal='1' />
                <column datatype='string' name='JobTitle' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ia695t1ri7vt817043ai1wqr8w8' name='Salary' table='[Salary$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='EmployeeSalary' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameofEmployee]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeAge]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeGender]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (JobTitle)]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Salary)]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSalary]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='salire moyen' datatype='real' name='[Calculation_1394708574069096449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EmployeeSalary])' />
      </column>
      <column caption='Employee Age' datatype='integer' name='[EmployeeAge]' role='measure' type='quantitative' />
      <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (JobTitle)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (Salary)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographics join workship' datatype='table' name='[__tableau_internal_object_id__].[Demographics_18ECBDC86A9241E5BBEE2A7EC699106C]' role='measure' type='quantitative' />
      <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
      <group caption='Ensemble Employee Gender' name='[Ensemble Employee Gender]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[EmployeeGender]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[EmployeeGender]' member='&quot;Male&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics+ (Tableau Joins File)' name='federated.1f4z9qt1oqolrm11c3apd1c4l7x9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4z9qt1oqolrm11c3apd1c4l7x9'>
            <column caption='salire moyen' datatype='real' name='[Calculation_1394708574069096449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EmployeeSalary])' />
            </column>
            <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
            <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeGender]' derivation='None' name='[none:EmployeeGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[NameofEmployee]' derivation='None' name='[none:NameofEmployee:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeSalary]' derivation='Sum' name='[sum:EmployeeSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394708574069096449]' derivation='User' name='[usr:Calculation_1394708574069096449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[none:EmployeeGender:nk]'>
            <groupfilter function='member' level='[none:EmployeeGender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[none:NameofEmployee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[sum:EmployeeSalary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[none:EmployeeGender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[none:JobTitle:nk]' />
              <text column='[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[none:EmployeeGender:nk]' />
              <text column='[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[usr:Calculation_1394708574069096449:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[sum:EmployeeSalary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[sum:EmployeeSalary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[sum:EmployeeSalary:qk]</rows>
        <cols>[federated.1f4z9qt1oqolrm11c3apd1c4l7x9].[none:NameofEmployee:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
